<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edook.frontend.controllers.CadastroController">
   <children>
        <VBox alignment="CENTER" spacing="24.0" style="-fx-background-color: #F9FAFB; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #1E1E1E; -fx-border-image-width: 1px;" visible="false">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="96.0" left="96.0" right="96.0" top="96.0" />
            </padding>
         <children>
            <HBox alignment="CENTER" spacing="216.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="360.0" prefWidth="360.0" styleClass="botao" text="Cadastrar Usuário" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Cadatrar%20Usuário.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="360.0" prefWidth="360.0" styleClass="botao" text="Cadastrar Equipamento" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Cadastro%20de%20Equipamento.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="216.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="360.0" prefWidth="360.0" styleClass="botao" text="Excluir Usuário" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Exclusão%20de%20Usuário.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="360.0" prefWidth="360.0" styleClass="botao" text="Gerenciar Equipamento" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Gerencimento%20de%20Equipamento.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
        </VBox>
       <VBox fx:id="vboxEdicao" alignment="CENTER" managed="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" style="-fx-background-color: #F9FAFB; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 1px; -fx-border-color: #1E1E1E;" StackPane.alignment="CENTER">
           <children>
               <Label styleClass="h2-Inter" text="Cadastro de Usuário" textFill="#1a56db" />
               <VBox alignment="CENTER" spacing="12.0">
                   <children>
                         <VBox spacing="6.0">
                             <children>
                                 <Label styleClass="h3" text="Nome" textFill="#111827">
                                     <VBox.margin>
                                         <Insets />
                                     </VBox.margin>
                                 </Label>
                                 <TextField id="campoEmailLogin" fx:id="campoNome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                     <VBox.margin>
                                         <Insets />
                                     </VBox.margin>
                                 </TextField>
                             </children>
                         </VBox>
                         <HBox prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                             <children>
                                 <VBox spacing="6.0">
                                     <children>
                                         <Label styleClass="h3" text="CPF" textFill="#111827">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </Label>
                                         <TextField id="campoEmailLogin" fx:id="campoCPF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </TextField>
                                     </children>
                                 </VBox>
                                 <VBox layoutX="10.0" layoutY="10.0" spacing="6.0">
                                     <children>
                                         <Label styleClass="h3" text="Matrícula" textFill="#111827">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </Label>
                                         <TextField id="campoEmailLogin" fx:id="campoMatricula" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </TextField>
                                     </children>
                                 </VBox>
                             </children>
                         </HBox>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="6.0">
                     <children>
                        <Label styleClass="h3" text="Cargo" textFill="#111827">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="campoCargo" prefHeight="56.0" prefWidth="360.0" styleClass="combo-box-editavel" />
                     </children>
                  </VBox>
                         <HBox prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                             <children>
                                 <VBox spacing="6.0">
                                     <children>
                                         <Label styleClass="h3" text="Telefone" textFill="#111827">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </Label>
                                         <TextField id="campoEmailLogin" fx:id="campoTelefone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </TextField>
                                     </children>
                                 </VBox>
                                 <VBox layoutX="10.0" layoutY="10.0" spacing="6.0">
                                     <children>
                                         <Label styleClass="h3" text="E-mail" textFill="#111827">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </Label>
                                         <TextField id="campoEmailLogin" fx:id="campoEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" promptText="exemplo@dominio.com" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                             <VBox.margin>
                                                 <Insets />
                                             </VBox.margin>
                                         </TextField>
                                     </children>
                                 </VBox>
                             </children>
                         </HBox>
                  <HBox layoutX="10.0" layoutY="324.0" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                     <children>
                        <VBox spacing="6.0">
                           <children>
                              <Label styleClass="h3" text="Senha" textFill="#111827">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField id="campoEmailLogin" fx:id="campoSenha" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="6.0">
                           <children>
                              <Label styleClass="h3" text="Confirmação de Senha" textFill="#111827">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField id="campoEmailLogin" fx:id="campoConfirmacaoSenha" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="360.0" style="-fx-background-radius: 20; -fx-border-color: #6B7280; -fx-border-width: 1px; -fx-border-radius: 20;" styleClass="subtitulo">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                         <Label fx:id="lblErro" styleClass="txt" />
                   </children></VBox>
               <HBox alignment="CENTER" spacing="24.0">
                   <children>
                       <Button mnemonicParsing="false" style="-fx-background-color: #6B7280;" styleClass="botao" text="Voltar" textFill="#f9fafb" />
                       <Button mnemonicParsing="false" styleClass="botao" text="Cadastrar" textFill="#f9fafb" />
                   </children>
               </HBox>
           </children>
           <padding>
               <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
           </padding>
       </VBox>
   </children>
</StackPane>
