<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" spacing="6.0" style="-fx-border-color: #1A56DB; -fx-border-width: 0 0 0 4;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblHorario" styleClass="h3" text="Label" textFill="#111827">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" spacing="6.0">
         <children>
            <Label fx:id="lblLocal" styleClass="txt" text="Label" />
            <Label fx:id="lblTitulo" styleClass="txt" text="Label" />
         </children>
      </VBox>
   </children>
</VBox>
