<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edook.frontend.controllers.MainLayoutController">
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="264.0" style="-fx-background-color: #1A56DB;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Logo.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="h1" stylesheets="@style.css" text="edook" textFill="#f9fafb" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnInicio" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickInicio" prefHeight="80.0" prefWidth="264.0" styleClass="botao-navbar" text="  Início" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Inicio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnReservas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickReservas" prefHeight="80.0" prefWidth="264.0" styleClass="botao-navbar" text="  Reservas" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Reservas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnCadastro" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickCadastro" prefHeight="80.0" prefWidth="264.0" styleClass="botao-navbar" text="  Cadastro" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Cadastro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClickSair" prefHeight="80.0" prefWidth="264.0" styleClass="botao-navbar" text="  Sair" textFill="#f9fafb">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/Icone%20Sair.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="btnUsuario" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickUsuario" prefWidth="264.0" styleClass="botao-navbar" text="Usuário" textFill="#f9fafb">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/PlaceHolder%20Conta.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
