<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edook.frontend.controllers.SucessoRedefinicaoSenhaController">
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
    <children>
      <Label styleClass="h2-Inter" text="Redefinição de Senha" textFill="#1a56db" />
          <Label prefWidth="360.0" styleClass="txt" text="Senha redefinida com sucesso, clique em finalizar para ser direcionado a tela de login." textAlignment="CENTER" wrapText="true" />
        <Button mnemonicParsing="false" onAction="#onClickFinalizar" styleClass="botao" text="Finalizar" />
    </children>
</VBox>
